
<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            .cont{
                width: 100%;
                height: auto;
                background-color: rgba(127, 255, 249, 0.151);
                
            }
            .nav{
                width: 100%;
                height: 12vh;
                background-color: white;
                display: flex;
                
                
            }
            .nav img{
                width: 40px;
                height: 40px;
                margin-top: 22px;
                margin-left: 30px;
                margin-bottom: 50px;
                
            }
        
            
            input{
            
                height: 30px;
                margin-top: 25px;
                margin-left: 30px;
                border-radius: 15px;
                border: none;
                background-color:whitesmoke;
                padding-left: 19px;
            }
            .link{
                display: flex;
                margin-top: 10px;
            }
            .home{
                display: flex;
                margin-left:50px;
            }
            .home a{
                margin-top: 45px;
                margin-left: 5px;
                font-size: 20px;
                text-decoration: none;
            }
            .home img{
                height: 22px;
                    width: 22px;
                    margin-top: 40px;

            }
                .net{
                    display: flex;
                    margin-right:30px;
                }
                .net a{
                    margin-top: 45px;
                margin-left: 5px;
                font-size: 20px;
                text-decoration: none;
              }
              .net img{
                height: 22px;
                    width: 22px;
                    margin-top: 40px;

              }
                .job{
                    display: flex;
                    margin-right:5 px;

                }
                .job a{
                    margin-top: 40px;
                margin-left: 15px;
                font-size: 22px;
                text-decoration: none;

                }
                .job img{
                    height: 22px;
                    width: 26px;
                    margin-top: 40px;
                }
                .msg{
                    display: flex;
                    
                }
                .msg img{
                    height: 22px;
                    width: 22px;
                    margin-top: 40px;
                }
                .msg a{
                    margin-top: 40px;
                margin-left: 5px;
                font-size: 22px;
                text-decoration: none;

                }
                .notf{
                    display: flex;
                    margin-bottom: 40px;
                }
                .notf img{
                    height: 22px;
                    width: 22px;
                    margin-top: 40px;
                }
                .notf a{
                    margin-top: 40px;
                margin-left: 5px;
                font-size: 22px;
                text-decoration: none;

                }
                .prof{
                    display: flex;
                }
                .prof img{
                    width: 40px;
                    height: 40px;
                    margin-top: 20px;
                    border-radius: 50px;
                    
                }
                .main{
                    width: 100%;
                    height:auto;
            
                    display: flex;
                    justify-content: space-between;
                    
                }
                 .m1{
                    background-color: white;
                    width: 22%;
                    margin-left: 20px;
                }
                .m2{
                    background-color: white;
                    width: 48%;
                    height: 22vh;
                    margin-top: 10px;
                    margin-left: 15px;
                    
                }
                .m3{
                    background-color: white;
                    width: 28%;
                    margin-left: 18px;
                    margin-top: 10px;
                    height: 85vh;
                    
                }
                .m1 img{
                    width: 99.9%;
                    height: 20vh;
                    
                }
                .m1 h1{
                    margin-left: 15px;
                }
                .m1 p{
                    font-size: 20px;
                    margin-left:15px ;
                }
                .csk{
                    display: flex;
                    justify-content: space-between;
                }
                .kkr{
                    display: flex;
                    justify-content: space-between;
                }
                .rcb{
                    display: flex;
                    justify-content: space-between;
                }
                .ipl{
                    margin-top: 15px;
                    

                }
                .ipl p{
                    margin-right: 6px;
                }
                hr{
                    border: 1.8px solid rgba(127, 255, 249, 0.151);
                    margin-top: 9px;
                }
                .bkms{
                    display: flex;
                    margin-top: 15px;
                    
                }
                .bkms img{
                    width: 32px;
                    height: 39px;
                    margin-left: 13px;
                    
                }
                .bkms p{
                    font-size: 13px;
                    margin-top:12px ;
                
                    
                }
                .prem{
                    display: flex;
                    margin-top: 15px;
                }
                .prem img{
                    width: 32px;
                    height: 39px;
                    margin-left: 13px;

                }
                .prem p{
                    font-size: 13px;
                    margin-top:12px ;

                }
                .ftr1{
                    display: flex;
                }
                .empt{
                    border: 2px solid  rgba(127, 255, 249, 0.151);
                    margin-left: 12px;
                    padding-top: 10px;
                    height: 50px;
                }
                .spc hr{
                    border: 4px solid rgba(127, 255, 249, 0.151);
                }
                .rec img{
                    width: 13px;
                    height: 13px;
                }
                .rec p{
                    font-size: 15px;
                }
                .web{
                    display: flex;
                    margin-top: 7px;
                }
                .inter{
                    display: flex;
                    margin-top: 7px;

                }
                .onlern{
                    display: flex;
                    margin-top: 7px;
                }
                .lernon{
                    display: flex;
                    margin-top: 7px;
                }
                .codbet{
                    display: flex;
                    margin-top: 7px;
                }
                .gplern{
                    display: flex;
                    margin-top: 7px;
                }
                .rec{
                    display: flex;
                    flex-direction: column;
                    margin-left: 12px;
                }
                .group img{
                    width: 13px;
                    height: 13px;
                }
                .group p{
                    font-size: 15px;
                }
                .devp{
                    display: flex;
                    margin-top: 7px;
                }
                .htcs{
                    display: flex;
                    margin-top: 7px;
                }
                .react{
                    display: flex;
                    margin-top: 7px;
                }
                .node{
                    display: flex;
                    margin-top: 7px;
                }
                .pyt{
                    display: flex;
                    margin-top: 7px;
                }
                .java{
                    display: flex;
                    margin-top: 7px;
                }
                .group{
                    display: flex;
                    flex-direction: column;
                    margin-left: 12px;
                }
                .htags{
                    display: flex;
                    flex-direction: column;
                    margin-left: 2px;
                }
                .htags p{
                    font-size: 15px;
                }
                .pment{
                    display: flex;
                    margin-top: 7px;
                }
                .iface{
                    display: flex;
                    margin-top: 7px;
                }
                .ning{
                    display: flex;
                    margin-top: 7px;
                }
                .pptt p{
                    text-decoration: blue;
                }
                .dismo a{
                    
                    font-size: 15px;
                    text-decoration: none;
                }
                .dismo {
                    text-align: center;
                    margin-top: 16px;
                }
                .img2 img{
                    width: 30px;
                    height: 30px;
                    margin-left: 15px;
                    margin-top: 15px;
                    border-radius: 50%;
                }
                .img2{
                    display: flex;
                }
                .area textarea{
                   border: none;
                    margin-top: 19px;
                    width: 100%;
                }
               
                .spc2{
                    border: 1px solid white;
                }
                .oto{
                    display: flex;
                }
                .oto img{
                    width: 30px;
                    height: 30px;
                    margin-top: 12px;
                }
                .oto p{
                    margin-top: 18px;
                }
                .deo{
                    display: flex;
                }
                .deo img{
                    width: 25px;
                    height: 25px;
                    margin-top:16px ;
                }
                .deo p{
                    margin-top: 18px;
                    margin-right: 6px;
                }
                .vnt{
                    display: flex;
                    margin-top: 18px;
                }
                .vnt p{
                    margin-left: 5px;
                }
                .vnt img{
                    width: 20px;
                    height: 20px;

                }
                .ftr2{
                    display: flex;
                    justify-content: space-around;
                }
                .post p{
                    margin-top: 16px;
                    margin-right: 7px;
                }
              
                
                    
                    
                
                .em1{
                    border: 2px solid  rgba(127, 255, 249, 0.151);;
                }
                .up h1{
                    margin-left: 16px;
                    font-size: 20px;
                    margin-top: 20px;

                }
                .up img{
                    width: 20px;
                    height: 20px;
                    margin-top: 20px;
                    margin-right: 12px;
                }
                .up{
                    display: flex;
                    justify-content: space-between;
                }
                .mid{
                    margin-left: 25px;
                }
                .mid a{
                    text-decoration: none;
                }
                .gap{
                    border: 4px solid  rgba(127, 255, 249, 0.151);
                    width: 100%;
                }
                .btm p{
                    text-align: center;

                }
                .lsimgs img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    }
                    .lsimgs{
                        display: flex;
                        justify-content: center;
                        margin-top: 10px;
                    }
                    .lst{
                        display: flex;
                        margin-left: 28px;
                    }
                    .lst a{
                        text-decoration: none;
                        border-radius: 20px;
                        border: 1px solid blue;
                        margin-left: 10px;
                        width: 25%;
                        text-align: center;
                        
                    }
                    .madhu img{
                        width: 20px;
                        height: 20px;
                        margin-top: 20px;
                       
                    }
                    .madhu{
                        margin-left: 40px;
                        font-size: 18px;
                        
                        
                    }
                    .vamshi hr{
                        border: 1px solid black;
                        width: 80%;
                    }
                    .vamshi p{
                        margin-top: -2%;
                        margin-left: 82%;
                    }
                    




            

        </style>
    </head>
    <body>
        <div class="cont">
            <div class="nav">
                <div class="link">
                <img src="https://entrebition.com.my/microfin/images/linkedin.png" >
                <input type="text" placeholder="search">
                </div>
                <div class="home">
                    <img src="https://th.bing.com/th/id/R.8365a3e62d60a713e5a976ba85275f5c?rik=GhhkQmM3HbOVsw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_158445.png&ehk=FoEG8SH6nP%2b%2bVMArDv4EtYP0O5RCX2w%2fRZQGuvXY69I%3d&risl=&pid=ImgRaw&r=0">


                    <a href="#">Home</a>
                </div>
                <div class="net">
                    <img src="https://th.bing.com/th/id/OIP.hoic30-4nilJDTfb3cW2cwHaH8?w=202&h=216&c=7&r=0&o=5&pid=1.7" >
                    <a href="#">Network</a>
                </div>
                <div class="job">
                    <img src="https://th.bing.com/th/id/OIP.yuoLjDUJTDw_O2tkNXgD_wHaHa?pid=ImgDet&rs=1">
                    <a href="#">Jobs</a></div>
                    <div class="msg">
                        <img src="https://th.bing.com/th/id/OIP.1rjRoDcvH5kqXgiar5QEFgAAAA?pid=ImgDet&rs=1">
                        <a href="#">Messaging</a>
                    </div>
                    <div class="notf">
                        <img src="https://static.vecteezy.com/system/resources/previews/000/440/907/original/notification-vector-icon.jpg">
                        <a href="#">Notifications</a>
                    </div>
                    <div class="prof">
                        <img src="https://images.news18.com/ibnlive/uploads/2019/07/5-Shreyas-Iyer.jpg" ></div>

                </div>
                <div class="main">
                    <div class="m1"> 
                        <img src="https://th.bing.com/th/id/OIP.kMJewhHfhR0HwEXu8MfdiwHaEo?pid=ImgDet&rs=1" >
                        <h1>Shreyas Iyer</h1>
                        <p>Indian cricketer</p>
                        <div class="ipl">
                        <div class="csk">
                            <p>your profil views</p>
                            <p>1123</p>
                        </div>
                        <div class="kkr"> 
                            <p>your post view</p>
                            <p>923</p>
                        </div>
                        <div class="rcb">
                            <p>your connections</p>
                            <p>2534</p>
                        </div>
                        </div>
                        <hr>
                        <div class="ftr1">
                            <div class="bkms">
                            <img src="https://cdn1.iconfinder.com/data/icons/hawcons/32/698899-icon-18-bookmark-1024.png">
                            <p>My iteams</p>
                            </div>
                            <div class="empt"></div>
                            <div class="prem">
                                <img src="https://cdn2.iconfinder.com/data/icons/online-marketing-7/48/JD-04-512.png">
                                <p>Try premium</p>
                            </div>
                            
                        </div>
                        <div class="spc">
                        <hr>
                        </div>
                        <div>
                            <p>RECENT</p>
                            <div class="rec">
                                <div class="web">
                                <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                <p>Web Developer</p>
                                 </div>
                                 <div class="inter"> 
                                    <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                    <p>User interface</p>
                                 </div>
                                 <div class="onlern"> 
                                    <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                    <p>Online learning</p>
                                 </div>
                                 <div class="lernon"> 
                                    <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                    <p>Learn online</p>
                                 </div>
                                 <div class="codbet"> 
                                    <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                    <p>Code better</p>
                                 </div>
                                 <div class="gplern"> 
                                    <img src="https://th.bing.com/th/id/R.8bac2b19497792dc25e0a5f4d8c1ddcf?rik=IueE3XuaDfb%2fNQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fdownload_292394.png&ehk=Glwk7je%2f2fw5EmoRG143VxekkSxL16MPSMmqycTcf8c%3d&risl=&pid=ImgRaw&r=0">
                                    <p>Group learing</p>
                                 </div>
                            </div>
                            <br>
                            <p>GROUPS</p>
                            
                            <div class="group">
                                <div class="devp">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>Web development</p>
                                 </div>
                                 <div class="htcs">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>HTML&CSS</p>
                                 </div>
                                 <div class="react">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>React</p>
                                 </div>
                                 <div class="node">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>node</p>
                                 </div>
                                 <div class="pyt">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>Pyton</p>
                                 </div>
                                 <div class="java">
                                    <img src="https://png.pngtree.com/svg/20170531/e2de75799e.png">
                                    <p>Java</p>
                                 </div>


                            </div>
                            <br>
                            <p>HASHTAGS</p>
                            <div class="htags">
                                <div class="pment">
                                    <p class="pptt">#</p>
                                    <p>Web Development</p>
                                 </div>
                                 <div class="iface">
                                    <p class="pptt">#</p>
                                    <p>User Interface</p>
                                 </div>
                                 <div class="ning">
                                    <p class="pptt">#</p>
                                    <p>Online Learning</p>
                                 </div>

                            </div>
                            <hr>
                            
                        </div>
                        <div class="dismo">
                        <a href="#">Discover more</a>
                        </div>
                        
                        <hr>
                        <br>
                        <br>
                    </div>
                    
                    
                    <div class="m2"> 
                        <div class="img2">
                        <img src="https://wallpapercave.com/wp/wp6194772.jpg" >
                        <div class="area">
                        <textarea name="area" id="i1" cols="60" rows="3" placeholder="Write a post"></textarea>
                        </div>
                        </div>
                        <br>
                        <div class="spc2"><hr></div>
                        <div class="ftr2">
                            <div class="oto">
                                <img src="https://www.houstonisd.org/cms/lib2/TX01001591/Centricity/Domain/23415/noun_Camera_2024543.png">
                                <p>Photo</p>
                            </div>
                            <div class="em1"></div>
                            <div class="deo">
                                <img src="https://keepmoving550.com/wp-content/uploads/2019/12/video-camera-300x190.png">
                                <p>video</p>
                            </div>
                            <div class="em1"></div>
                            <div class="vnt">
                                <img src="https://cdn.onlinewebfonts.com/svg/img_574533.png">
                                <p>Event</p>
                            </div>
                            <div class="em1"></div>
                            <div class="post">
                                <p>post</p>
                            </div>
                            

                        </div>
                        <br>
                        <div class="vamshi"><hr> <p>sort by top</p></div>
                        

                        </div>
                    <div class="m3">
                        <div class="up">
                            <h1>Trending News</h1>  
                            <img src="https://cdn.onlinewebfonts.com/svg/img_333154.png">
                        </div>
                        <br>
                        <div class="mid">
                            <div class="md1">
                                <h4>High demand for skilled manpower</h4>
                                <pre>1d ago   10934 readers</pre>
                            </div><br>
                            <div class="md2">
                                <h4>High demand for programers</h4>
                                <pre>7d ago   10174 readers</pre>
                            </div><br>
                            <div class="md3">
                                <h4>High demand for JS</h4>
                                <pre>4d ago   10234 readers</pre>
                            </div><br>
                            <div class="md4">
                                <h4>High demand for MERN</h4>
                                <pre>5d ago   10424 readers</pre>
                            </div><br>
                            <div class="md1">
                                <h4>Python is high demand skill</h4>
                                <pre>3d ago   10834 readers</pre>
                            </div><br>
                            <a href="#">Readmore</a>
                            <br>
                            <br>
                            

                            

                        </div>
                        <div class="gap"></div>
                        <div class="btm">
                            <p>Ad...</p>
                            <br>
                            <br>
                            <p>Master the 5 principals of web design</p>
                            <div class="lsimgs">
                                <img src="https://wallpapercave.com/wp/wp6194772.jpg">
                                <img src="https://clipground.com/images/xiaomi-logo-png-2.jpg">
                            </div>
                            <br>
                            <br>
                            <div class="lst">
                            <p>Brand and Demands in Xiaomi</p>
                            <a href="#">learn more</a>

                            </div><br>
                            <br>
                            <br>
                            <p>About Accessibility Helpcenter privacy </p>
                            <p>Policy Advertesing Getapp More </p>
                            <div class="madhu">
                                <img src="https://entrebition.com.my/microfin/images/linkedin.png">linkme @ 2022 all right reverse 
                                
                            </div>
                        </div>
                    </div>


                </div>
                

                

                

            </div>
        
        
    </body>
</html>